// Mixins Here
@background-color: #EAE5E5;
@font-family: 'Source Sans Pro', sans-serif;
@phone: ~'(max-width: 500px)';

.button(@background-color; @border; @text-align; @text-decoration; @font-size; @border-radius; @font-family){
    button: @background-color @border @text-align @text-decoration @font-size @border-radius @font-family;
  }