// Navigation code here
h1{
    font-size: 5rem;
    text-align: center;
    padding: 1%;
    background-color: @background-color;
}

nav{
    text-align: center;
    padding-bottom: 1%;
    background-color: @background-color;
    }